\relax 
\newlabel{sec:}{{}{1}}
\newlabel{sec:REVISIONHISTORY}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CUSTOMER DETAILS}{3}{}\protected@file@percent }
\newlabel{sec:CUSTOMERDETAILS}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CALCULATION INPUT DATA}{4}{}\protected@file@percent }
\newlabel{sec:CALCULATIONINPUTDATA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicable Design Codes}{4}{}\protected@file@percent }
\newlabel{subsec:ApplicableDesignCodes}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Data}{4}{}\protected@file@percent }
\newlabel{subsec:GeneralData}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumption Data}{5}{}\protected@file@percent }
\newlabel{subsec:AssumptionData}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sketches and Drawings}{6}{}\protected@file@percent }
\newlabel{subsec:SketchesandDrawings}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General Arrangement}{6}{}\protected@file@percent }
\newlabel{ssubsec:GeneralArrangement}{{2.4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 18 ton Skip Drawing\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Isometric Views}{7}{}\protected@file@percent }
\newlabel{ssubsec:IsometricViews}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CALCULATIONS}{8}{}\protected@file@percent }
\newlabel{sec:CALCULATIONS}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Operating Loads {-} Skip Loads}{8}{}\protected@file@percent }
\newlabel{subsec:GeneralOperatingLoads{-}SkipLoads}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Permanent Loads}{8}{}\protected@file@percent }
\newlabel{ssubsec:PermanentLoads}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vertical Imposed Loads due to Holding Devices {-} Holding Device Engagement Load (K)}{8}{}\protected@file@percent }
\newlabel{ssubsec:VerticalImposedLoadsduetoHoldingDevices{-}HoldingDeviceEngagementLoad(K)}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vertical Imposed Loads due to Holding Devices {-} Holding Device Security Load (Kc)}{8}{}\protected@file@percent }
\newlabel{ssubsec:VerticalImposedLoadsduetoHoldingDevices{-}HoldingDeviceSecurityLoad(Kc)}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Laterial Imposed Loads (H) {-} Fixed Guide Systems in Vertical Shafts}{8}{}\protected@file@percent }
\newlabel{ssubsec:LaterialImposedLoads(H){-}FixedGuideSystemsinVerticalShafts}{{3.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties Diagram\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slipper Plate Load Coefficient Pb\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Winder System Loads}{10}{}\protected@file@percent }
\newlabel{ssubsec:WinderSystemLoads}{{3.1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Emergency Loads}{10}{}\protected@file@percent }
\newlabel{ssubsec:EmergencyLoads}{{3.1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Vertical Friction Loads}{10}{}\protected@file@percent }
\newlabel{ssubsec:VerticalFrictionLoads}{{3.1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skip Loads}{11}{}\protected@file@percent }
\newlabel{subsec:SkipLoads}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bridle and Transom Loads during Filling (Rd)}{11}{}\protected@file@percent }
\newlabel{ssubsec:BridleandTransomLoadsduringFilling(Rd)}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gravity Rock Presssure}{11}{}\protected@file@percent }
\newlabel{ssubsec:GravityRockPresssure}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pressure during Filling or Travelling in Shaft}{11}{}\protected@file@percent }
\newlabel{ssubsec:PressureduringFillingorTravellinginShaft}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tipping Rollers Load}{11}{}\protected@file@percent }
\newlabel{ssubsec:TippingRollersLoad}{{3.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Skip Return{-}stop Loads}{11}{}\protected@file@percent }
\newlabel{ssubsec:SkipReturn{-}stopLoads}{{3.2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{12}{}\protected@file@percent }
\newlabel{sec:SUMMARY}{{4}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
